[settings]
line_length = 78
multi_line_output = 3
include_trailing_comma = True
known_third_party = basic_calcs,cartopy,cdsapi,click,era_downloader,gdal,grab_mcd15,matplotlib,modis_downloader,mpl_toolkits,numpy,osr,pandas,requests,seaborn,sphinx_typlog_theme,to_tif,tqdm,xarray,yaml
